{# ─── Dimensiones y márgenes ─────────────────────────────────────────── #}
{% set padL   = 55  %}
{% set padT   = 90  %}
{% set padR   = 235 %}
{% set padB   = 45  %}
{% set totalW = 1490 %}
{% set totalH = 750  %}
{% set chartW = totalW - padL - padR %}
{% set chartH = totalH - padT - padB %}

{# 9 columnas: semestres 0..8 #}
{% set numSem = 9   %}
{% set colW   = chartW / numSem %}
{% set rowH   = 68  %}
{% set offsetY = 30 %}

{# Tamaño de figura según horas #}
{% set minR   = 10  %}
{% set scaleH = 0.8 %}

{# ─── Construir tabla de posiciones (una por nodo) ────────────────────── #}
{% set positions = [] %}
{% set groups = nodos | regroup("semestre") %}
{% for g in groups %}
{% set sem = g.grouper %}
{% set scx = padL + sem * colW + colW / 2 %}
{% set cnt = g.list | length %}
{% for n in g.list %}
{% set ix  = loop.index %}
{% set scy = padT + (chartH - cnt * rowH) / 2 + ix * rowH - rowH / 2 + offsetY %}
{% set r   = (minR + n.horas * scaleH) * 1.5 %}
{% set sw  = 1.5 %}

{# Área → color de relleno (un if independiente por área) #}
{% set nc = "#888888" %}
{% if n.area == "Ciencia de Materiales" %}{% set nc = "#6377f9" %}{% endif %}
{% if n.area == "Física" %}{% set nc = "#7eb5fc" %}{% endif %}
{% if n.area == "Matemáticas" %}{% set nc = "#ffd429" %}{% endif %}
{% if n.area == "Química" %}{% set nc = "#ff8000" %}{% endif %}
{% if n.area == "Ciencias Básicas" %}{% set nc = "#b36bff" %}{% endif %}
{% if n.area == "Ciencias Sociales" %}{% set nc = "#eb99fb" %}{% endif %}
{% if n.area == "Administración e Ingeniería" %}{% set nc = "#a6761d" %}{% endif %}
{% if n.area == "Formación Humanística" %}{% set nc = "#90ed6c" %}{% endif %}
{% if n.area == "Ingeniería Mecánica" %}{% set nc = "#d8ff6c" %}{% endif %}
{% if n.area == "Deportes y Cultura" %}{% set nc = "#86f5ff" %}{% endif %}

{% set positions = positions | append(obj("sigla", n.sigla, "cx", scx, "cy", scy, "r", r, "sw", sw, "color", nc, "area", n.area, "nombre", n.nombre, "sem", sem, "creditos", n.creditos, "horas", n.horas)) %}
{% endfor %}
{% endfor %}

<svg width="{{totalW}}" height="{{totalH}}"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:v="https://odviz.org/1.0/">

  <!-- ── ODViz: tabla de datos incrustada ──────────────────────────────── -->
  <metadata>
    <v:table name="plan_materiales"
             description="Plan de Estudios - Ingeniería en Materiales (TEC, Plan 1217)"
             visualization="chart"
             columns="id,nombre,sigla,semestre,creditos,horas,area">
      {% for n in nodos %}
      <v:row id="row-{{n.sigla}}" hrefs="node-{{n.sigla}}">{{n.sigla}},{{n.nombre}},{{n.sigla}},{{n.semestre}},{{n.creditos}},{{n.horas}},{{n.area}}</v:row>
      {% endfor %}
    </v:table>
  </metadata>

  <style>
    .titulo     { font-family: sans-serif; font-size: 15px; font-weight: bold; fill: #111; }
    .subtitulo  { font-family: sans-serif; font-size: 10px; fill: #666; }
    .sem-lbl    { font-family: sans-serif; font-size: 11px; font-weight: bold; fill: #444; }
    .node-lbl   { font-family: sans-serif; font-size: 8px; fill: #00072d; text-anchor: middle;
                  dominant-baseline: middle; pointer-events: none; font-weight: bold; }
    .leg-hdr    { font-family: sans-serif; font-size: 10px; font-weight: bold; fill: #222; }
    .leg-txt    { font-family: sans-serif; font-size: 9px; fill: #333; }
    .link-req   { stroke: #555; stroke-width: 1.2; fill: none; opacity: 0.45; }
    .link-correq{ stroke: #d94701; stroke-width: 1.8; fill: none; opacity: 0.55;
                  stroke-dasharray: 6,3; }
  </style>

  <defs>
    <marker id="arr-req" markerWidth="7" markerHeight="5"
            refX="6" refY="2.5" orient="auto" markerUnits="strokeWidth">
      <polygon points="0 0, 7 2.5, 0 5" fill="#555" opacity="0.6"/>
    </marker>
    <marker id="arr-correq" markerWidth="7" markerHeight="5"
            refX="6" refY="2.5" orient="auto" markerUnits="strokeWidth">
      <polygon points="0 0, 7 2.5, 0 5" fill="#d94701" opacity="0.7"/>
    </marker>
  </defs>


  <!-- ── Fondo blanco ──────────────────────────────────────────────────── -->
  <rect x="0" y="0" width="{{totalW}}" height="{{totalH}}" fill="white"/>

  <!-- ── Título ─────────────────────────────────────────────────────────── -->
  <text class="titulo" x="{{totalW / 2}}" y="28" text-anchor="middle">
   Ingeniería en Materiales [Plan 1217]
  </text>


{# 
  <text class="subtitulo" x="{{totalW / 2}}" y="46" text-anchor="middle">
    Color: Área  |  Tamaño nodo: Créditos  |  Grosor borde: Horas  |  Línea sólida: Requisito  |  Línea punteada: Correquisito
  </text>
 #} 


  <!-- ── Franjas de columna (semestres) ────────────────────────────────── -->
  {% for g in groups %}
  {% set sem = g.grouper %}
  {% set bx  = padL + sem * colW %}
  {% if isEven(sem) %}
  <rect x="{{bx}}" y="{{padT - 28}}" width="{{colW}}" height="{{chartH + 28}}"
        fill="#DDEEFA" opacity="0.7"/>
  {% else %}
  <rect x="{{bx}}" y="{{padT - 28}}" width="{{colW}}" height="{{chartH + 28}}"
        fill="#6CAEED" opacity="0.7"/>
  {% endif %}
  <line x1="{{bx}}" y1="{{padT - 28}}" x2="{{bx}}" y2="{{padT + chartH}}"
        stroke= "#6CAEED" stroke-width="0.8"/>
  <text class="sem-lbl" x="{{bx + colW / 2}}" y="{{padT - 10}}" text-anchor="middle">
    {% if sem == 0 %}Semestre 0{% else %}Semestre {{sem}}{% endif %}
  </text>
  {% endfor %}
  <line x1="{{padL + chartW}}" y1="{{padT - 28}}" x2="{{padL + chartW}}" y2="{{padT + chartH}}"
        stroke="#DDEEFA" strodke-width="0.8"/>

  <!-- ── Línea base inferior ───────────────────────────────────────────── -->
  <line x1="{{padL}}" y1="{{padT + chartH}}" x2="{{padL + chartW}}" y2="{{padT + chartH}}"
        stroke="#DDEEFA" stroke-width="0.8"/>

  <!-- ── Enlaces (dibujados primero, detrás de los nodos) ──────────────── -->
  {% for enlace in enlaces %}
  {% for sp in positions | selectattr("sigla", "equalto", enlace.fuente) %}
  {% for dp in positions | selectattr("sigla", "equalto", enlace.destino) %}
  {% if enlace.tipo == "correquisito" %}
  <line class="link-correq" href="#row-{{enlace.fuente}}"
        data-src="{{enlace.fuente}}" data-dest="{{enlace.destino}}"
        x1="{{sp.cx}}" y1="{{sp.cy}}" x2="{{dp.cx}}" y2="{{dp.cy}}"
        marker-end="url(#arr-correq)"/>
  {% else %}
  <line class="link-req" href="#row-{{enlace.fuente}}"
        data-src="{{enlace.fuente}}" data-dest="{{enlace.destino}}"
        x1="{{sp.cx}}" y1="{{sp.cy}}" x2="{{dp.cx}}" y2="{{dp.cy}}"
        marker-end="url(#arr-req)"/>
  {% endif %}
  {% endfor %}
  {% endfor %}
  {% endfor %}

  <!-- ── Nodos ──────────────────────────────────────────────────────────── -->
  {% for pos in positions %}
  {% set cx = pos.cx %}
  {% set cy = pos.cy %}
  {% set r  = pos.r  %}
  {% set cr = pos.creditos %}

  {# Círculo: 0 créditos (default) #}
  {% set draw_circle = 1 %}
  {% if cr == 1 %}{% set draw_circle = 0 %}{% endif %}
  {% if cr == 2 %}{% set draw_circle = 0 %}{% endif %}
  {% if cr == 3 %}{% set draw_circle = 0 %}{% endif %}
  {% if cr == 4 %}{% set draw_circle = 0 %}{% endif %}
  {% if cr == 7 %}{% set draw_circle = 0 %}{% endif %}
  {% if draw_circle == 1 %}
  <circle id="node-{{pos.sigla}}" href="#row-{{pos.sigla}}"
          cx="{{cx}}" cy="{{cy}}" r="{{r}}"
          fill="{{pos.color}}" stroke="white" stroke-width="{{pos.sw}}" opacity="0.92"/>
  {% endif %}

  {# Triángulo: 1 crédito #}
  {% if cr == 1 %}
  {% set t_p2x = cx + r * 0.866 %}{% set t_p2y = cy + r * 0.5 %}
  {% set t_p3x = cx - r * 0.866 %}{% set t_p3y = cy + r * 0.5 %}
  <polygon id="node-{{pos.sigla}}" href="#row-{{pos.sigla}}"
           points="{{cx}},{{cy - r}} {{t_p2x}},{{t_p2y}} {{t_p3x}},{{t_p3y}}"
           fill="{{pos.color}}" stroke="white" stroke-width="{{pos.sw}}" opacity="0.92"/>
  {% endif %}

  {# Cuadrado: 2 créditos #}
  {% if cr == 2 %}
  {% set sq = r * 0.88 %}
  <rect id="node-{{pos.sigla}}" href="#row-{{pos.sigla}}"
        x="{{cx - sq}}" y="{{cy - sq}}" width="{{sq * 2}}" height="{{sq * 2}}"
        fill="{{pos.color}}" stroke="white" stroke-width="{{pos.sw}}" opacity="0.92"/>
  {% endif %}

  {# Rectángulo: 3 créditos #}
  {% if cr == 3 %}
  {% set rw = r * 1.3 %}{% set rh = r * 0.75 %}
  <rect id="node-{{pos.sigla}}" href="#row-{{pos.sigla}}"
        x="{{cx - rw}}" y="{{cy - rh}}" width="{{rw * 2}}" height="{{rh * 2}}"
        fill="{{pos.color}}" stroke="white" stroke-width="{{pos.sw}}" opacity="0.92"/>
  {% endif %}

  {# Pentágono: 4 créditos #}
  {% if cr == 4 %}
  {% set pg_p2x = cx + r * 0.951 %}{% set pg_p2y = cy - r * 0.309 %}
  {% set pg_p3x = cx + r * 0.588 %}{% set pg_p3y = cy + r * 0.809 %}
  {% set pg_p4x = cx - r * 0.588 %}{% set pg_p4y = cy + r * 0.809 %}
  {% set pg_p5x = cx - r * 0.951 %}{% set pg_p5y = cy - r * 0.309 %}
  <polygon id="node-{{pos.sigla}}" href="#row-{{pos.sigla}}"
           points="{{cx}},{{cy - r}} {{pg_p2x}},{{pg_p2y}} {{pg_p3x}},{{pg_p3y}} {{pg_p4x}},{{pg_p4y}} {{pg_p5x}},{{pg_p5y}}"
           fill="{{pos.color}}" stroke="white" stroke-width="{{pos.sw}}" opacity="0.92"/>
  {% endif %}

  {# Hexágono: 7 créditos #}
  {% if cr == 7 %}
  {% set hx1 = cx %}{% set hy1 = cy - r %}
  {% set hx2 = cx + r * 0.866 %}{% set hy2 = cy - r * 0.5 %}
  {% set hx3 = cx + r * 0.866 %}{% set hy3 = cy + r * 0.5 %}
  {% set hx4 = cx %}{% set hy4 = cy + r %}
  {% set hx5 = cx - r * 0.866 %}{% set hy5 = cy + r * 0.5 %}
  {% set hx6 = cx - r * 0.866 %}{% set hy6 = cy - r * 0.5 %}
  <polygon id="node-{{pos.sigla}}" href="#row-{{pos.sigla}}"
           points="{{hx1}},{{hy1}} {{hx2}},{{hy2}} {{hx3}},{{hy3}} {{hx4}},{{hy4}} {{hx5}},{{hy5}} {{hx6}},{{hy6}}"
           fill="{{pos.color}}" stroke="white" stroke-width="{{pos.sw}}" opacity="0.92"/>
  {% endif %}

  <text id="lbl-{{pos.sigla}}" class="node-lbl" x="{{cx}}" y="{{cy}}">{{pos.sigla}}</text>
  {% endfor %}

  <!-- ── Leyenda ────────────────────────────────────────────────────────── -->
  {% set lx = padL + chartW + 18 %}
  {% set ly = padT %}

  <!-- Área → color -->
  <text class="leg-hdr" x="{{lx}}" y="{{ly}}">Área (color)</text>
  <rect x="{{lx}}"      y="{{ly + 8}}"  width="12" height="12" fill="#6377f9" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 19}}">Ciencia de Materiales</text>
  <rect x="{{lx}}"      y="{{ly + 24}}" width="12" height="12" fill="#7eb5fc" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 35}}">Física</text>
  <rect x="{{lx}}"      y="{{ly + 40}}" width="12" height="12" fill="#ffd429" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 51}}">Matemáticas</text>
  <rect x="{{lx}}"      y="{{ly + 56}}" width="12" height="12" fill="#ff8000" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 67}}">Química</text>
  <rect x="{{lx}}"      y="{{ly + 72}}" width="12" height="12" fill="#b36bff" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 83}}">Ciencias Básicas</text>
  <rect x="{{lx}}"      y="{{ly + 88}}" width="12" height="12" fill="#eb99fb" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 99}}">Ciencias Sociales</text>
  <rect x="{{lx}}"      y="{{ly + 104}}" width="12" height="12" fill="#a6761d" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 115}}">Adm. e Ingeniería</text>
  <rect x="{{lx}}"      y="{{ly + 120}}" width="12" height="12" fill="#90ed6c" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 131}}">Form. Humanística</text>
  <rect x="{{lx}}"      y="{{ly + 136}}" width="12" height="12" fill="#d8ff6c" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 147}}">Ing. Mecánica</text>
  <rect x="{{lx}}"      y="{{ly + 152}}" width="12" height="12" fill="#86f5ff" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 163}}">Deportes y Cultura</text>
  <rect x="{{lx}}"      y="{{ly + 168}}" width="12" height="12" fill="#888888" rx="2"/>
  <text class="leg-txt" x="{{lx + 16}}" y="{{ly + 179}}">General</text>

  <!-- Créditos → figura y tamaño -->
  <text class="leg-hdr" x="{{lx}}" y="{{ly + 202}}">Créditos (figura)</text>
  {% set ls  = 8   %}
  {% set lsx = lx + ls + 2 %}

  {# 0 cr — Círculo #}
  {% set lr0 = ly + 218 %}
  <circle cx="{{lsx}}" cy="{{lr0}}" r="{{ls}}" fill="#aaa"/>
  <text class="leg-txt" x="{{lx + 22}}" y="{{lr0 + 4}}">0 cr — Círculo</text>

  {# 1 cr — Triángulo #}
  {% set lr1 = ly + 238 %}
  {% set lt2x = lsx + ls * 0.866 %}{% set lt2y = lr1 + ls * 0.5 %}
  {% set lt3x = lsx - ls * 0.866 %}{% set lt3y = lr1 + ls * 0.5 %}
  <polygon points="{{lsx}},{{lr1 - ls}} {{lt2x}},{{lt2y}} {{lt3x}},{{lt3y}}" fill="#aaa"/>
  <text class="leg-txt" x="{{lx + 22}}" y="{{lr1 + 4}}">1 cr — Triángulo</text>

  {# 2 cr — Cuadrado #}
  {% set lr2 = ly + 258 %}
  {% set lsq = ls * 0.88 %}
  <rect x="{{lsx - lsq}}" y="{{lr2 - lsq}}" width="{{lsq * 2}}" height="{{lsq * 2}}" fill="#aaa"/>
  <text class="leg-txt" x="{{lx + 22}}" y="{{lr2 + 4}}">2 cr — Cuadrado</text>

  {# 3 cr — Rectángulo #}
  {% set lr3 = ly + 278 %}
  {% set lrw = ls * 1.3 %}{% set lrh = ls * 0.75 %}
  <rect x="{{lsx - lrw}}" y="{{lr3 - lrh}}" width="{{lrw * 2}}" height="{{lrh * 2}}" fill="#aaa"/>
  <text class="leg-txt" x="{{lx + 22}}" y="{{lr3 + 4}}">3 cr — Rectángulo</text>

  {# 4 cr — Pentágono #}
  {% set lr4 = ly + 300 %}
  {% set lp2x = lsx + ls * 0.951 %}{% set lp2y = lr4 - ls * 0.309 %}
  {% set lp3x = lsx + ls * 0.588 %}{% set lp3y = lr4 + ls * 0.809 %}
  {% set lp4x = lsx - ls * 0.588 %}{% set lp4y = lr4 + ls * 0.809 %}
  {% set lp5x = lsx - ls * 0.951 %}{% set lp5y = lr4 - ls * 0.309 %}
  <polygon points="{{lsx}},{{lr4 - ls}} {{lp2x}},{{lp2y}} {{lp3x}},{{lp3y}} {{lp4x}},{{lp4y}} {{lp5x}},{{lp5y}}" fill="#aaa"/>
  <text class="leg-txt" x="{{lx + 22}}" y="{{lr4 + 4}}">4 cr — Pentágono</text>

  {# 7 cr — Hexágono #}
  {% set lr7 = ly + 322 %}
  {% set lh2x = lsx + ls * 0.866 %}{% set lh2y = lr7 - ls * 0.5 %}
  {% set lh3x = lsx + ls * 0.866 %}{% set lh3y = lr7 + ls * 0.5 %}
  {% set lh5x = lsx - ls * 0.866 %}{% set lh5y = lr7 + ls * 0.5 %}
  {% set lh6x = lsx - ls * 0.866 %}{% set lh6y = lr7 - ls * 0.5 %}
  <polygon points="{{lsx}},{{lr7 - ls}} {{lh2x}},{{lh2y}} {{lh3x}},{{lh3y}} {{lsx}},{{lr7 + ls}} {{lh5x}},{{lh5y}} {{lh6x}},{{lh6y}}" fill="#aaa"/>
  <text class="leg-txt" x="{{lx + 22}}" y="{{lr7 + 4}}">7 cr — Hexágono</text>

  <!-- Horas → tamaño de figura -->
  <text class="leg-hdr" x="{{lx}}" y="{{ly + 348}}">Horas (tamaño)</text>
  <circle cx="{{lsx}}" cy="{{ly + 365}}" r="{{minR + 2 * scaleH}}" fill="#aaa" stroke="white" stroke-width="1.5"/>
  <text class="leg-txt" x="{{lx + 40}}" y="{{ly + 369}}">Pocas horas</text>
  <circle cx="{{lsx}}" cy="{{ly + 408}}" r="{{minR + 14 * scaleH}}" fill="#aaa" stroke="white" stroke-width="1.5"/>
  <text class="leg-txt" x="{{lx + 40}}" y="{{ly + 412}}">Muchas horas</text>

  <!-- Tipo de enlace -->
  <text class="leg-hdr" x="{{lx}}" y="{{ly + 438}}">Tipo de enlace</text>
  <line x1="{{lx}}"      y1="{{ly + 452}}" x2="{{lx + 35}}" y2="{{ly + 452}}"
        class="link-req" marker-end="url(#arr-req)"/>
  <text class="leg-txt" x="{{lx + 39}}" y="{{ly + 456}}">Requisito</text>
  <line x1="{{lx}}"      y1="{{ly + 470}}" x2="{{lx + 35}}" y2="{{ly + 470}}"
        class="link-correq" marker-end="url(#arr-correq)"/>
  <text class="leg-txt" x="{{lx + 39}}" y="{{ly + 474}}">Correquisito</text>

</svg>
